<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Murgapedia</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href=""home"> Home</a></li>
        <li><a href="khadai-chicken.html"> Kadhai Chicken</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
    <main>

        <h1>Chicken</h1>
    <hr />

    <br />

    <p>
      The <i><b>chicken</b></i> (Gallus domesticus) is a large and round
      short-winged bird, domesticated from the red junglefowl of Southeast Asia
      around 8,000 years ago. Most chickens are raised for food, providing meat
      and eggs; others are kept as pets or for cockfighting.
    </p>
    <div>
      <figure>
        <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Rooster_portrait2.jpg/150px-Rooster_portrait2.jpg"
        alt="Some Chicken"
        />
        <figcaption>Some ugly cock</figcaption>
      </figure>
      

      <p>
        Chickens are common and widespread domestic animals, with a total
        population of 26.5 billion as of 2023, and an annual production of more
        than 50 billion birds. A hen bred for laying can produce over 300 eggs
        per year. There are numerous cultural references to chickens in
        folklore, religion, and literature. &#9824
      </p>
    </div>
    
    <section>
      <h2>Terminology</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
        Maxime expedita at officia harum ab eligendi, dolor aliquid <br />
        ullam impedit cumque? Veniam adipisci voluptates impedit, tempore <br />
        beatae nostrum soluta. Aspernatur, quos. Saepe nulla, hic adipisci <br />
        iure at animi quaerat eveniet odio similique minima eaque, <br />
        consectetur voluptatum quam, itaque architecto <br />
        impedit commodi. Vitae perferendis tempora fuga itaque, maiores officia
        magni tenetur et. Cupiditate pariatur accusamus soluta architecto quam
        impedit blanditiis aspernatur. Ea voluptatem, odit sed tempore optio
        expedita sapiente sequi nemo eveniet quod error deleniti laborum ducimus,
        explicabo reprehenderit! Nam, aliquam. Molestias. Atque optio amet ipsum
        sunt velit sapiente corporis laudantium assumenda repellat praesentium
        tenetur, fugit alias dolorum doloribus aspernatur officiis a voluptatibus
        ratione odio hic iure aut. Recusandae, itaque. Deserunt, repellat!
        Praesentium, amet et? Cupiditate suscipit, cum debitis tempore accusamus
        ut omnis adipisci, saepe tenetur excepturi porro quas impedit repellendus
        a inventore, illum culpa! Asperiores explicabo exercitationem nostrum
        rerum quo quis.
      </p>

    </section>
    
    <h2>General Biology and habitat</h2>
    <h3>Behaviour</h3>
    <h4>Social Behaviour</h4>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
      exercitationem non atque hic tenetur maxime eius quod placeat sed, dicta
      debitis numquam omnis, quibusdam doloremque? Quam suscipit fugiat sunt
      deserunt? Alias soluta totam minima quae eius quasi ipsam architecto et
      deleniti deserunt molestiae aliquid, sint repellendus animi numquam
      veritatis. At quidem nihil iusto placeat quas. Odio hic rem pariatur
      officiis! Vero doloremque quam mollitia voluptatum accusantium
      perspiciatis est velit neque ab, labore ex praesentium esse enim assumenda
      debitis asperiores. Odio quia, voluptatem porro quas molestias sapiente!
      Dignissimos cupiditate numquam unde.
    </p>
    <h3>Habitat</h3>
    <h4>Some Habitat</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur
      cumque enim dignissimos animi assumenda dolore autem suscipit, sapiente et
      dolor, vero mollitia provident laudantium, cum quaerat repellendus debitis
      saepe. Eligendi doloremque assumenda maiores dolorum repudiandae nostrum
      hic quibusdam provident ab voluptate eius, aspernatur quaerat repellat
      officiis blanditiis dolor aut sint id placeat dolores ipsam voluptates
      dolore? Assumenda, repudiandae vitae! Magni facilis exercitationem
      cupiditate sed maxime aut pariatur natus, obcaecati necessitatibus
      repellendus quod odio ipsam sunt perspiciatis dolore fuga minima labore
      dolores mollitia temporibus! Minus deleniti molestiae ad nisi temporibus?
      Est optio velit hic eos facere. Non voluptatibus, earum temporibus
      suscipit repellendus rem ratione natus mollitia illum voluptatum maxime
      odit in quam, fugit sit ullam autem blanditiis vel dolorum modi.
    </p>

    <h4>Some Other Habitat</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere
      inventore reiciendis tenetur quidem harum quas numquam blanditiis, maxime
      exercitationem, ea itaque ducimus fugiat quasi molestiae voluptatum!
      Dolore, ipsam natus! Consequuntur quibusdam tempora molestiae soluta
      expedita ipsam quisquam praesentium reprehenderit quia provident vel
      molestias fuga nesciunt numquam inventore minus, eos ratione, dignissimos
      quidem ab voluptas tenetur! Veritatis ex tempore perspiciatis?
    </p>
    <h5>I am H5 Heading</h5>
    <h6>I am H6 Heading</h6>
    <h3>Breeds of Chicken</h3>
    <ol>
      <li><a href="https://www.google.com">Butter Chicken</a></li>
      <ul>
        <li>Mughlai Butter Chicken</li>
        <li>Shaivya Made Chicken</li>
        <li>Spicy Butter Chicken</li>
      </ul>
      <li><a href="khadai-chicken.html">Kadhai Chicken</a></li>
      <li>Tangdi Kebab</li>
      <li>Chicken Biryani</li>
    </ol>


    </main>
    <footer>
      <p>
        This is my website
      </p>
      <ul>
        <li><a href="asasda">asdsd</a></li>
        <li><a href="help">help</a></li>
      </ul>
    </footer>
      </body>
</html>
